# ssm

./: .gitignore  README.md  pom.xml  run.sh
src/config/: generatorConfig.xml
src/config/generator/: Generator.java  generatorConfig.xml
src/config/mybatis/: SqlMapConfig.xml
src/config/spring/: applicationContext.xml  springmvc.xml
src/config/sqlmap/: User.xml
src/java/com/ssm/mapper/: FileMapper.java  FileMapper.xml
src/java/com/ssm/po/: File.java  FileExample.java
src/main/java/com/ssm/: DataSourceContextHolder.java  DynamicDataSource.java  Generator.java
src/main/java/com/ssm/Multipledata/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/ssm/controller/: CaptchaController.java  CountryController.java  EmailController.java  FileController.java  FileUpController.java  FilesController.java  FlieDownController.java  HelloController.java  LoginController.java
src/main/java/com/ssm/dao/: UserDao.java  UserDaoImpl.java  UserDaoTest.java
src/main/java/com/ssm/mapper/: FileMapper.java  FileMapper.xml  FilesMapper.java  FilesMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ssm/mappper/: UserMapper.java  UserMapper.xml
src/main/java/com/ssm/po/: Email.java  File.java  FileExample.java  Files.java  FilesCustom.java  FilesExample.java  FilesQueryVo.java  User.java  UserCustom.java  UserExample.java  UserQueryVo.java
src/main/java/com/ssm/service/: EmailService.java  FileService.java  FilesService.java
src/main/java/com/ssm/serviceImpl/: EmailImpl.java  FileServiceImpl.java  FilesServiceImpl.java
src/main/java/com/ssm/test/: test.java
src/main/java/com/ssm/utiltools/Interceptor/: HandlerInterceptorAdapter.java
src/main/java/com/ssm/utiltools/basic/: Dictionary.java  JSONUtil.java  MapUtil.java  RestJson.java  Shell.java  Statement.java  SynchronizeUtils.java  Utils.java  ValueUtil.java
src/main/java/com/ssm/utiltools/date/: DateFormat.java  DateUtil.java  DateUtilGet.java
src/main/java/com/ssm/utiltools/encode/: Encode.java  EncodeNumber.java
src/main/java/com/ssm/utiltools/enums/: Active.java  Delete.java
src/main/java/com/ssm/utiltools/error/: ToolsException.java
src/main/java/com/ssm/utiltools/jwt/: AccessToken.java  Audience.java  JwtHelper.java  UserUtils.java
src/main/java/com/ssm/utiltools/number/: DoubleUtils.java
src/main/java/com/ssm/utiltools/properties/: PropertiesUtil.java  ResourceUtil.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: fileupload.jsp
src/test/java/: test.java
