#db.url=jdbc:mysql://17o8232j73.imwork.net:31477/test
db.url1=jdbc:mysql://47.89.18.26:3306/test
#db.url1=jdbc:mysql://localhost:3306/file
db.url2=jdbc:mysql://localhost:3306/userservice
db.url3=jdbc:mysql://localhost:3306/pay

db.username=root
db.password=admin
db.dirverClass= com.mysql.jdbc.Driver
db.initialSize= 1
db.maxActive= 20
db.maxIdle= 1
db.minIdle= 1
db.maxWait= 60000


