db.url=jdbc:mysql://17o8232j73.imwork.net:31477/user
db.username=root
db.password=admin
db.dirverClass= com.mysql.jdbc.Driver
db.initialSize= 1
db.maxActive= 20
db.maxIdle= 1
db.minIdle= 1
db.maxWait= 60000


